{
  "ConnectionStrings": {
    "RentskiDB": "Server=localhost;User Id=rentski;Password=rentski;Initial Catalog=rentski;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
